# springboot-registration-login

./: README.md  build.gradle  docker-based-build.sh  docker-compose.yml  settings.gradle
src/main/java/com/sample/auth/: AuthApplication.java  WebSecurityConfig.java
src/main/java/com/sample/auth/model/: Role.java  User.java
src/main/java/com/sample/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sample/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sample/auth/validator/: UserValidator.java
src/main/java/com/sample/auth/web/: UserController.java
src/main/resources/: application.properties
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/com/sample/auth/: AuthApplicationTests.java
